{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'img/nadpsu-logo-rgb.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/component.css' %}" rel="stylesheet">
    
    <title>Авторизація</title>
    <style>
        @font-face {
            font-family: "uaf";
            
            font-weight: normal;
            font-style: normal;
        }

        /* Основні стилі для поля вводу та кнопки */
        .password-container {
            position: relative;
            width: 100%;
        }

        .form-control {
            width: 100%; /* Поле вводу займає всю ширину контейнера */
            padding-right: 40px; /* Місце для кнопки */
            box-sizing: border-box; /* Урахування padding і border в ширині */
        }

        .password-toggle {
            position: absolute;
            right: -5px; /* Відступ від правого краю */
            top: 50%; /* Центрування по вертикалі */
            transform: translateY(-50%); /* Центрування по вертикалі */
            border: none;
            background: none;
            cursor: pointer;
            font-size: 20px;
            color: #777;
            z-index: 1; /* Поміщає кнопку поверх поля вводу */
        }

        /* Стилі при наведенні на кнопку */
        .password-toggle:hover {
            color: #333;
        }

        .icon-eye {
            font-size: 18px; /* Розмір іконки */
        }

        /* Мобільна версія */
        @media (max-width: 768px) {
            .form-control {
                padding-right: 50px; /* Збільшуємо відступ для кнопки на мобільних пристроях */
            }

            .password-toggle {
                font-size: 18px; /* Менший розмір іконки для мобільних пристроїв */
                right: 5px; /* Менший відступ від правого краю */
            }
        }


    </style>
</head>
<body>
    <!--ring div starts here-->
<div class="ring">
    <i style="--clr:#AB006F;"></i>
    <i style="--clr:#FFC32A;"></i>
    <i style="--clr:#368200;"></i>
    <div class="login">
      <img src="{% static 'img/green.png'%}" class="img-responsive img-rounded" style="width: 20vh; margin-bottom: -5vh;">
      <h2 style="color: #F5EDF0">Авторизація</h2>
      
      <div class="">
    <form method="POST" role="form" enctype="multipart/form-data">
      {% csrf_token %}
        <input type="text" name ='login' placeholder="Логін" class="form-control" required="required">
        <br>
        <div class="password-container">
            <input type="password" name="password" id="password" placeholder="Пароль" class="form-control" required="required">
            <button type="button" class="password-toggle" id="togglePassword">
                <span id="toggleIcon" class="icon-eye">&#128065;</span>
            </button>
        </div>


        <div class="" align="center">
            <br>
            <button class="animate__animated animate__fadeInUp" type="submit" style="font-size: larger;">ВХІД</button>
            <br>
            
            
        </div>
        <br>
        <div style="color: white">
            {{ error }}
        </div>
        
    </form>
          <a href="{% url 'restore_password' %}">
            <button class="animate__animated animate__fadeInUp"  style="font-size: larger; position: relative;  padding: -2px">Відновлення пароля</button>
          </a>
</div>
        
      <div class="links">
       
      </div>
    </div>
  </div>
  <!--ring div ends here-->
</body>
<script>
    document.getElementById('togglePassword').addEventListener('click', function () {
        const passwordField = document.getElementById('password');
        const toggleIcon = document.getElementById('toggleIcon');

        if (passwordField.type === 'password') {
            passwordField.type = 'text';
            toggleIcon.textContent = '👁️'; // Іконка для показу пароля
        } else {
            passwordField.type = 'password';
            toggleIcon.textContent = '🙈'; // Іконка для приховування пароля
        }
    });

</script>
<script src="{% static 'js/gradient.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="{% static 'js/pass.js'%}"></script>
</html>
