{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зміна пароля</title>
               <link rel="stylesheet" href="{% static 'css/pass_edit.css' %}">
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3e5b44;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h4 {
            margin-top: 0;
            color: #333;
        }

        h5 {
            margin-bottom: 20px;
            color: #666;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Основні стилі для поля вводу та кнопки */
        .password-container {
            position: relative;
            width: 100%;
        }

        .form-control {
            width: 100%; /* Поле вводу займає всю ширину контейнера */
            padding-right: 40px; /* Місце для кнопки */
            box-sizing: border-box; /* Урахування padding і border в ширині */
        }

        .password-toggle {
            position: absolute;
            right: 10px; /* Відступ від правого краю */
            top: 30%; /* Центрування по вертикалі */
            transform: translateY(-50%); /* Центрування по вертикалі */
            border: none;
            background: none;
            cursor: pointer;
            font-size: 20px;
            color: #777;
            z-index: 1; /* Поміщає кнопку поверх поля вводу */
        }

        /* Стилі при наведенні на кнопку */
        .password-toggle:hover {
            color: #333;
        }

        .icon-eye {
            font-size: 18px; /* Розмір іконки */
        }

        /* Мобільна версія */
        @media (max-width: 768px) {
            .form-control {
                padding-right: 50px; /* Збільшуємо відступ для кнопки на мобільних пристроях */
            }

            .password-toggle {
                font-size: 18px; /* Менший розмір іконки для мобільних пристроїв */
                right: 5px; /* Менший відступ від правого краю */
            }
        }


        .buttonnn{
            background-color: #2c704b;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .buttonnn:hover {
            background-color: #185831;
        }

        .error-message {
            color: #333;
            margin-top: 10px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            button {
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <h4>Етап зміни пароля</h4>

            <h5> Введіть логін вашого облікового запису та створіть новий пароль.</h5>
            <label for="log">Логін</label>
            <input name="login" type="text" id="log"><br><br>
            <label for="pass">Пароль</label>
            <div class="password-container">
                <input type="password" name="password" id="pass" placeholder="Пароль" class="form-control" required="required">
                <button type="button" class="password-toggle" id="togglePass">
                    <span id="toggleIconPass" class="icon-eye">&#128065;</span>
                </button>
            </div>
            <button class="buttonnn" type="submit">Змінити пароль</button>
            <div class="error-message">{{ login_error }}</div>
        </form>
    </div>
</body>
<script src="{% static 'js/password_edit.js' %}"></script>
</html>
