<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевірка даних</title>
    <style>
        /* Скидання стилів */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        /* Основні стилі для body */
        body {
            font-family: Arial, sans-serif;
            background-color: #3e5b44;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Важливо додати, щоб уникнути відступів за замовчуванням */
        }
        
        /* Стилі для контейнера */
        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%; /* Ширина контейнера для великих екранів */
            max-width: 600px; /* Максимальна ширина для великих екранів */
        }
        
        /* Стилі заголовків та параграфів */
        h4 {
            color: #333;
            margin-bottom: 1rem;
        }
        
        p {
            color: black;
            margin-bottom: 1rem;
            font-size: 1rem; /* Розмір шрифта для параграфа */
        }
        
        /* Стилі для форми */
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #666;
        }
        
        input[type="email"],
        input[type="text"] {
            width: calc(100% - 12px);
            padding: 0.5rem;
            margin: 0.5rem 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            background-color: #2c704b;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 1rem;
        }
        
        button[type="submit"]:hover {
            background-color: #185831;
        }
        
        /* Стилі для повідомлень про помилки */
        .error {
            color: red;
            font-size: 0.9rem;
            margin-top: 1rem;
        }
        
        /* Мобільна версія */
        @media (max-width: 768px) {
            .container {
                width: 95%; /* Контейнер займає більшу частину ширини екрана на мобільних пристроях */
                padding: 1rem; /* Зменшити відступи для мобільних пристроїв */
            }
        
            input[type="email"],
            input[type="text"] {
                padding: 0.75rem; /* Збільшити внутрішній відступ для кращої видимості */
            }
        
            button[type="submit"] {
                padding: 1rem; /* Збільшити внутрішній відступ кнопки на мобільних пристроях */
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <h4>Перевірка даних</h4>
            <p>Введіть код, який прийшов вам на електронну пошту, та електронну адресу, на яку він був відправлений.</p>
            <label for="email">Email</label>
            <input name="email" type="email" id="email" required>
            <label for="code">Код</label>
            <input name="code" type="text" id="code" required>
            <button type="submit">Перевірити</button>
            {% if email_error %}
                <h5 class="error">Користувача з такою електронною поштою не знайдено!</h5>
            {% endif %}
            {% if code_error %} 
                <h5 class="error">Не вірний Код!</h5>
            {% endif %}
        </form>
    </div>
</body>
</html>
